{
    "HEADER":{
        "prefix": "headerinfo",
        "body": [
        // set GOROOT=C:\Go",
        
        "'''",
		
        "@File    :   $TM_FILENAME",
        "@Time    :   $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
        "@Author  :   Yang-hu ",
        "@Version :   1.0",
        "@Contact :   yang.hu@live.com",
        "@License :   (C)Copyright 2022-2022, Yang-hu",
        "@Desc    :   None",
        
        "'''",
	    ],
    }
    
}